GET http://localhost:3000/


###
GET  http://localhost:3000/api/v1/users

### 
GET  http://localhost:3000/api/v1/users?limit=5&page=4

###
GET http://localhost:3000/api/v1/users/10

###
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "test",
    "email": "mailacbdefghijklmnop@mail.com",
    "password": "asd@fsdf123"
} 


### Account
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "user_id": 20,
    "bank_name": "testaasdfdlsd",
    "bank_account_number": "1234567890",
    "balance": 50000
}

### 
GET http://localhost:3000/api/v1/accounts?limit=5&page=2

###
GET http://localhost:3000/api/v1/accounts/1


### Transaction
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
    "source_account_id": 4,
    "destination_account_id": 1,
    "amount": 100
}

###
GET http://localhost:3000/api/v1/transactions?limit=5&page=1

###
GET http://localhost:3000/api/v1/transactions/10

