GET http://localhost:3000/


### 
GET  http://localhost:3000/api/v1/users

### 
GET  http://localhost:3000/api/v1/users?limit=10&page=3

###
GET http://localhost:3000/api/v1/users/1

###
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{ 
    "name": "test",
    "email": "abc@mail.com",
    "password": "asd@fsdf123",
    "password_confirmation": "asd@fsdf123"
} 

###
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "ab@mail.com",
    "password": "asd@fsdf123"
}

###
GET http://localhost:3000/api/v1/auth/authenticate
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjUsImlhdCI6MTY5NzgxMjg3Nn0.-mLZlNTeGzJK1Kj012d5f8jgW_HvZ6cE55fnYvzvstA
  

### Account
POST http://localhost:3000/api/v1/account
Content-Type: application/json

{
    "user_id": 25,
    "bank_name": "testaasdfdlsd",
    "bank_account_number": "1234567890321",
    "balance": 500000
}

### 
GET http://localhost:3000/api/v1/accounts?limit=5&page=2
  
###
GET http://localhost:3000/api/v1/accounts/1


### Transaction
POST http://localhost:3000/api/v1/transaction
Content-Type: application/json

{
    "source_account_id": 1,
    "destination_account_id": 4,
    "amount": 100
}

###
GET http://localhost:3000/api/v1/transactions?limit=5&page=1
 
###
GET http://localhost:3000/api/v1/transactions/10

 